[gd_scene format=3 uid="uid://bw37erkyn7wcg"]

[ext_resource type="Texture2D" path="res://sprites/nerva/base.png" id="1_b38cq"]
[ext_resource type="Script" path="res://player.gd" id="2_0a5yp"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_5s3ro"]
[ext_resource type="PackedScene" path="res://sarah.tscn" id="4_0a5yp"]
[ext_resource type="Script" path="res://sarah.gd" id="5_2atmw"]
[ext_resource type="Script" path="res://scene_door.gd" id="7_7qig4"]
[ext_resource type="AudioStream" path="res://audio/console/secondary-ambient.mp3" id="8_2atmw"]
[ext_resource type="Script" path="res://console_sounds.gd" id="9_5dgdo"]

[sub_resource type="RectangleShape2D" id="DoorShape"]
size = Vector2(43, 60)

[node name="Room2" type="Node2D" unique_id=78126010]

[node name="Base" type="Sprite2D" parent="." unique_id=488072674]
position = Vector2(22, -11)
texture = ExtResource("1_b38cq")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1129073650 instance=ExtResource("2_5s3ro")]
position = Vector2(-123, 122)
script = ExtResource("2_0a5yp")

[node name="Sarah" type="CharacterBody2D" parent="." unique_id=541041510 instance=ExtResource("4_0a5yp")]
position = Vector2(-104, 129)
script = ExtResource("5_2atmw")

[node name="DoorTrigger" type="Area2D" parent="." unique_id=1311073684]
position = Vector2(-30, 0)
script = ExtResource("7_7qig4")
target_scene = "res://secondaryconsole.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorTrigger" unique_id=148709424]
position = Vector2(-125.5, 107)
shape = SubResource("DoorShape")

[node name="Sounds" type="Node2D" parent="." unique_id=2020360860]

[node name="TARDISAmbient" type="AudioStreamPlayer" parent="Sounds" unique_id=116880358]
stream = ExtResource("8_2atmw")
volume_db = -19.492
autoplay = true

[node name="ConsoleSounds" type="AudioStreamPlayer2D" parent="Sounds" unique_id=523784419]
position = Vector2(160, 21)
volume_db = -0.25
attenuation = 3.8637445
panning_strength = 1.4
script = ExtResource("9_5dgdo")
